app/views/layouts/application.haml
!!!
%html{'ng-app' => 'room'}
  %head
    %title Pisyai
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  %body
    .alert.alert-warning.alert-dismissable
      = flash[:notice]
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Pisyai</title>
  <%= stylesheet_link_tag    'application', media: 'all' %>
  <%= javascript_include_tag 'application' %>
  <%= csrf_meta_tags %>
</head>
<body>
<div class = 'alert alert-warning alert-dismissable'>
<%= flash[:notice] %>
</div>
<%= yield %>

</body>
</html>
